<!DOCTYPE html>
<html>
	<head>
		<title>Portfolio of Selcuk Erol - Web Developer</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<nav>
			<ul>
				<li>
					<a href="#contact" class="active">CONTACT</a>
				</li>
				<li>
					<a href="#about" class="active">ABOUT</a>
				</li>
				<li>
					<a href="#skills" class="active">SKILLS</a>
				</li>
			</ul>
		</nav>
		<h1>PORTFOLIO OF SELCUK EROL</h1>	
		<div id="image1" class="image"></div>
		<div id="image2" class="image"></div>
		<div id="image3" class="image"></div>
		<div id="image4" class="image"></div>
			<br>
			<br>
		<div id="skills" class="full-wh">
			<h4>This web designer (SELCUK EROL) is able to do:</h4>
			<li>wireframe/layout a website or web application.</li>
			<li>write HTML and CSS from scratch.</li>
			<li>take a PSD and turn it into a working website.</li>
			<li>add interactivity to a website with JavaScript.</li>
			<li>write a basic application in Ruby and Python.</li>
			<li>Have a beer after work.</li>
		</div>		
		<div id="about" class="full-wh">
			<h4>Who am I ?</h4>
			<p>Selcuk was born in Istanbul and moved to Australia after he graduated from RMIT University in Melbourne. He holds a bachelor degree in Civil Engineering and a Masters degree in Geotechnical Engineering. He worked for Coffey Mining for six years before he decided to pick a career in Web Development.</p>
			<p>Selcuk` s first personal computer was Commoder 64. He has developed a better understanding of operating systems and computers after he got familiar with MS-DOS in the 90`s.</p>
			<p>In his leisure time, he enjoys going to concerts, exploring different genres of music and watching soccer matches. He support his hometown team, Besiktas. His passion is travelling and learning about different cultures.</p>
		</div>
		<div id="contact" class="full-wh">
			<h4>How can you reach me ?</h4>
			<p>Mobile number: 435-7678-999</p>
			<p>Email ID: selcuk_erol@hotmail.com</p>
		</div>

	</body>
</html>